<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"public/search.xml"};
  </script>

  <meta name="description" content="git - the stupid content tracker  Git is a fast, scalable, distributed revision control systemwith an unusually rich command set that providesboth high-level operations and full access to internals. g">
<meta property="og:type" content="article">
<meta property="og:title" content="About Git">
<meta property="og:url" content="http://yoursite.com/2020/01/18/about-git/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="git - the stupid content tracker  Git is a fast, scalable, distributed revision control systemwith an unusually rich command set that providesboth high-level operations and full access to internals. g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-18T07:46:25.000Z">
<meta property="article:modified_time" content="2020-01-18T07:46:25.000Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="Tools git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/18/about-git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>About Git | Linuxmint17's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Linuxmint17's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/18/about-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-18 15:46:25" itemprop="dateCreated datePublished" datetime="2020-01-18T15:46:25+08:00">2020-01-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git-the-stupid-content-tracker"><a href="#git-the-stupid-content-tracker" class="headerlink" title="git - the stupid content tracker"></a>git - the stupid content tracker</h1><p>  Git is a fast, scalable, distributed revision control system<br>with an unusually rich command set that provides<br>both high-level operations and full access to internals.</p>
<h2 id="git的基本配置"><a href="#git的基本配置" class="headerlink" title="git的基本配置"></a>git的基本配置</h2><ul>
<li><p>设置用户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">&quot;your_email@whatever.com&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置换行符</p>
<ul>
<li>linux&#x2F;unix&#x2F;Mac 用户</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.autocrlf input; git config --global core.safecrlf <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<pre><code>* windows 用户
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.autocrlf <span class="literal">true</span>; git config --global core.safecrlf <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>配置文件 ~&#x2F;.gitconfig</p>
<p>  <a target="_blank" rel="noopener" href="https://github.com/linuxmint17/confs/blob/master/gitconfig">github&#x2F;linuxmint17&#x2F;confs&#x2F;blob&#x2F;master&#x2F;gitconfig</a></p>
</li>
</ul>
<h2 id="git-的基础操作"><a href="#git-的基础操作" class="headerlink" title="git 的基础操作"></a>git 的基础操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir code</span><br></pre></td></tr></table></figure>
<p>初始化git仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init -c code</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> code</span><br></pre></td></tr></table></figure>
<p>使用最喜欢(emacs&#x2F;vim&#x2F;nano&#x2F;notepad++&#x2F;sublime&#x2F;vscode)的编辑器编辑文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ emacs hello.c  </span><br></pre></td></tr></table></figure>
<p>添加文件到暂存区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add hello.c</span><br></pre></td></tr></table></figure>
<p>检查git仓库状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">$ git status . -u no <span class="comment"># don&#x27;t display the untracked files  . mean current git repo</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -s <span class="string">&quot; init commit of repo&quot;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>revert a commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert commit-id</span><br></pre></td></tr></table></figure>
<p>start a branch</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch my-branch-name</span><br><span class="line"># how to name a branch ,name it after a real co-workers&#x27;name ,if it&#x27;s only for him/her, then you can commit on that branch won&#x27;t mess things up</span><br><span class="line"># in the commit log you can describe what this commit about  , it&#x27;s usually for debugsome functions or purly for uploading code, or name it</span><br><span class="line"># after a feature function you are developing, is great</span><br></pre></td></tr></table></figure>
<h2 id="how-to-use-a-git-patch"><a href="#how-to-use-a-git-patch" class="headerlink" title="how to use a git patch"></a>how to use a git patch</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this is git foramt patch version contains commit-msg</span></span><br><span class="line">git format-patch commit-id</span><br><span class="line">git apply/am xxx-001-patch</span><br><span class="line"><span class="comment"># this is old fashion diff vpatch ersion</span></span><br><span class="line">git diff &gt; xxx.diff</span><br><span class="line">git am/apply xxx.idff</span><br></pre></td></tr></table></figure>
<h2 id="git-小技巧"><a href="#git-小技巧" class="headerlink" title="git 小技巧"></a>git 小技巧</h2><h3 id="暂存"><a href="#暂存" class="headerlink" title="暂存"></a>暂存</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br></pre></td></tr></table></figure>
<h3 id="挑选"><a href="#挑选" class="headerlink" title="挑选"></a>挑选</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git  cherry-pick commit-id</span><br></pre></td></tr></table></figure>
<h3 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase -i commit-id</span><br></pre></td></tr></table></figure>
<h3 id="查看文件变更"><a href="#查看文件变更" class="headerlink" title="查看文件变更"></a>查看文件变更</h3><p>　　查看 hello.c 文件中的10到20行的修改记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git blame -L 10,20 hello.c</span><br></pre></td></tr></table></figure>
<h3 id="从历史版本中取出某个文件"><a href="#从历史版本中取出某个文件" class="headerlink" title="从历史版本中取出某个文件"></a>从历史版本中取出某个文件</h3><p>　　从历史版本(commit-id)中取出hello.c</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  git checkout  commit-id  hello.c</span><br></pre></td></tr></table></figure>
<h3 id="commit-it-when-debug-or-develop-has-been-done-some-of-it-at-the-last-time-you-can-rebase-it-or-git-reset-–soft-it"><a href="#commit-it-when-debug-or-develop-has-been-done-some-of-it-at-the-last-time-you-can-rebase-it-or-git-reset-–soft-it" class="headerlink" title="commit it when debug or develop has been done some of it , at the last time you can rebase it or git reset –soft it"></a>commit it when debug or develop has been done some of it , at the last time you can rebase it or git reset –soft it</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use the last commit-id</span></span><br><span class="line">git commit --amend  </span><br><span class="line"><span class="comment"># </span></span><br><span class="line">git reset --soft</span><br><span class="line"><span class="comment"># </span></span><br><span class="line">git reset --mixed</span><br></pre></td></tr></table></figure>
<h3 id="我在哪个分支，merge是否成功，rebase-是否成功，cherry-pick是否成功？"><a href="#我在哪个分支，merge是否成功，rebase-是否成功，cherry-pick是否成功？" class="headerlink" title="我在哪个分支，merge是否成功，rebase 是否成功，cherry-pick是否成功？"></a>我在哪个分支，merge是否成功，rebase 是否成功，cherry-pick是否成功？</h3><p>　　配置shell的命令提示符可以帮你解决这个问题</p>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. git <span class="built_in">clone</span> git://git.kernel.org/pub/scm/git/git.git</span><br><span class="line">2. <span class="built_in">cp</span> git/contrib/completion/git-completion.bash ~/.git-completion.bash</span><br><span class="line">3. <span class="built_in">cp</span> git/contrib/completion/git-prompt.sh  ~/.git-prompt.sh</span><br><span class="line">4. vi ~/.bashrc 插入</span><br><span class="line"><span class="built_in">export</span> GIT_PS1_SHOWDIRTYSTATE=1</span><br><span class="line"><span class="built_in">export</span> GIT_PS1_SHOWSTASHSTATE=1</span><br><span class="line"><span class="built_in">export</span> GIT_PS1_SHOWUNTRACKEDFILES=1</span><br><span class="line"><span class="built_in">export</span> GIT_PS1_SHOWUPSTREAM=”verbose git svn”</span><br><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\033[0;32m\]\D&#123;%Y/%m/%d&#125; \t\[\033[0m\]\[\033[0;35m\]\u@\h\[\033[0m\]\[\033[0;33m\]\w\[\033[36m\]$(__git_ps1 &quot; (%s)&quot;)\[\033[0m\]\n\$&#x27;</span></span><br><span class="line">5. <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<h2 id="some-other-concepts"><a href="#some-other-concepts" class="headerlink" title="some other concepts"></a>some other concepts</h2><ul>
<li><p>base, detached head, </p>
<h2 id="git-底层命令"><a href="#git-底层命令" class="headerlink" title="git 底层命令"></a>git 底层命令</h2><p>　　挖坑 想起来再填</p>
<h2 id="git-的detached-head"><a href="#git-的detached-head" class="headerlink" title="git 的detached head"></a>git 的detached head</h2><p>  很有趣</p>
<h2 id="学习git的资源"><a href="#学习git的资源" class="headerlink" title="学习git的资源"></a>学习git的资源</h2></li>
<li><p>git的官方网站 <a target="_blank" rel="noopener" href="https://git-scm.com/">git-scm.com</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools-git/" rel="tag"># Tools git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/about-editors/" rel="next" title="About Editors">
      About Editors <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-the-stupid-content-tracker"><span class="nav-number">1.</span> <span class="nav-text">git - the stupid content tracker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">git的基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">git 的基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-use-a-git-patch"><span class="nav-number">1.3.</span> <span class="nav-text">how to use a git patch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.4.</span> <span class="nav-text">git 小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E5%AD%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">暂存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E9%80%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">挑选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%9F%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">变基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%8F%98%E6%9B%B4"><span class="nav-number">1.4.4.</span> <span class="nav-text">查看文件变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E4%B8%AD%E5%8F%96%E5%87%BA%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.5.</span> <span class="nav-text">从历史版本中取出某个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit-it-when-debug-or-develop-has-been-done-some-of-it-at-the-last-time-you-can-rebase-it-or-git-reset-%E2%80%93soft-it"><span class="nav-number">1.4.6.</span> <span class="nav-text">commit it when debug or develop has been done some of it , at the last time you can rebase it or git reset –soft it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E5%93%AA%E4%B8%AA%E5%88%86%E6%94%AF%EF%BC%8Cmerge%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%8Crebase-%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%8Ccherry-pick%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="nav-number">1.4.7.</span> <span class="nav-text">我在哪个分支，merge是否成功，rebase 是否成功，cherry-pick是否成功？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.8.</span> <span class="nav-text">操作方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-other-concepts"><span class="nav-number">1.5.</span> <span class="nav-text">some other concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E5%BA%95%E5%B1%82%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">git 底层命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E7%9A%84detached-head"><span class="nav-number">1.7.</span> <span class="nav-text">git 的detached head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0git%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">1.8.</span> <span class="nav-text">学习git的资源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
